****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPLZC1FG03PP0001																																
0100																																
758																																
                40																																
%_HEADER																																
SAPLZC1FG03PP0001                       0100 0100      3 20192 37  0  0  3 21  0G E                              20250515153342																																
%_DESCRIPTION																																
[PM] 승인 화면																																
%_FIELDS																																
		CHAR	 20	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101									
ZC103FIT0011-EMPNO	0	CHAR	  9	30	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								직원 코드	                                                                                                                                                                                                                                                        X	
GV_EMPNO	C	CHAR	  8	80	00	80	00	08	  2	 13		  0	  0	  0		  0					 16	  0								________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
    FIELD gv_empno MODULE value_check ON REQUEST.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
FIELD gv_empno MODULE search.																																
