****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPLZC1FG03PP0001																																
0210																																
758																																
                40																																
%_HEADER																																
SAPLZC1FG03PP0001                       0210 0210     21 67192 37  0  0200255  0G E                              20250429101818																																
%_DESCRIPTION																																
사유 입력란																																
%_FIELDS																																
GV_TITLE	C	CHAR	 67	80	00	80	31	00	  1	  2		  0	  0	  0		  0					  0	  0								___________________________________________________________________		
TEXT_CON			 67	00	00	00	30	00	  2	  2		  0	  0	  0		 20	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0210.																																
  MODULE display_screen_0210.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0210.																																
