****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPLZC1FG03PP0001																																
0006																																
758																																
                40																																
%_HEADER																																
SAPLZC1FG03PP0001                       0006 0006     61255192 37  0  0 61255  0G E                              20250416181152																																
%_DESCRIPTION																																
View Maintenance: Overview Screen ZC103MMV0003																																
%_FIELDS																																
TCTRL_ZC103MMV0003			255	F8	FC	00	00	00	  1	  2	E	101	  1	  1		 59	T				  0	  0	101									
VIM_FRAME_FIELD		CHAR	 60	80	02	88	30	40	  1	  0	T	101	  1	  1		 60					  0	  0								____________________________________________________________		
*ZC103MMV0003-PLNID	3	CHAR	 40	20	00	00	30	A0	  1	  1	T	101	  1	  1		  8					  0	  0								플랜트 번호	                                       00	
*ZC103MMV0003-NAME	3	CHAR	 40	20	00	00	30	80	  1	  2	T	101	  1	  1		 20					  0	  0								플랜트 이름	                                       00	
*ZC103MMV0003-ADDRESS	3	CHAR	 40	20	00	00	30	80	  1	  3	T	101	  1	  1		 80					  0	  0								주소	                                       00	
*ZC103MMV0003-PTYPE		CHAR	 40	00	00	08	30	80	  1	  4	T	101	  1	  1		 30					  0	  0								+		
*ZC103MMV0003-ERDAT	3	CHAR	 40	20	00	00	30	88	  1	  5	T	101	  1	  1		 10					  0	  0								Created On	X                                      00	
*ZC103MMV0003-ERZET	2	CHAR	 40	30	00	00	30	88	  1	  6	T	101	  1	  1		 15					  0	  0								Time	X                                      00	
*ZC103MMV0003-ERNAM	3	CHAR	 40	20	00	00	30	80	  1	  7	T	101	  1	  1		 12					  0	  0								Created By	                                       00	
*ZC103MMV0003-AEDAT	3	CHAR	 40	20	00	00	30	88	  1	  8	T	101	  1	  1		 10					  0	  0								Changed On	X                                      00	
*ZC103MMV0003-AEZET	2	CHAR	 40	30	00	00	30	88	  1	  9	T	101	  1	  1		 15					  0	  0								Time of change	X                                      00	
*ZC103MMV0003-AENAM	3	CHAR	 40	20	00	00	30	80	  1	 10	T	101	  1	  1		 12					  0	  0								Changed By	                                       00	
VIM_MARKED		CHAR	  1	80	00	88	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	103							_		
ZC103MMV0003-PLNID	C	CHAR	  8	B0	00	80	30	20	  1	  1	T	101	  1	  1		  8					 16	  0				KEY				________	                                       00	
ZC103MMV0003-NAME	C	CHAR	 20	B0	00	80	00	00	  1	  2	T	101	  1	  1		 20					 40	  0								____________________	                                       00	
ZC103MMV0003-ADDRESS	C	CHAR	 80	B0	00	80	00	00	  1	  3	T	101	  1	  1		 80					160	  0								________________________________________________________________________________	                                       00	
ZC103MMV0003-PTYPE	C	CHAR	  1	B0	00	81	00	08	  1	  4	T	101	  1	  1		 30					  2	  0								_	XDL                                    00	
ZC103MMV0003-ERDAT	D	DATE	 10	B0	00	80	30	08	  1	  5	T	101	  1	  1		 10					 16	  0								__________	X                                      00	
ZC103MMV0003-ERZET	T	TIME	  8	B0	00	80	30	08	  1	  6	T	101	  1	  1		 15					 12	  0								________	X                                      00	
ZC103MMV0003-ERNAM	C	CHAR	 12	B0	00	80	30	00	  1	  7	T	101	  1	  1		 12					 24	  0								____________	                                       00	
ZC103MMV0003-AEDAT	D	DATE	 10	B0	00	80	30	08	  1	  8	T	101	  1	  1		 10					 16	  0								__________	X                                      00	
ZC103MMV0003-AEZET	T	TIME	  8	B0	00	80	30	08	  1	  9	T	101	  1	  1		 15					 12	  0								________	X                                      00	
ZC103MMV0003-AENAM	C	CHAR	 12	B0	00	80	30	00	  1	 10	T	101	  1	  1		 12					 24	  0								____________	                                       00	
VIM_POSI_PUSH		CHAR	 20	80	00	88	30	00	 61	 20		  0	  0	  0		 20	P				  0	  0	102							____________________	                                                                                                                                                                        POSI	
VIM_POSITION_INFO		CHAR	 30	80	02	88	33	00	 61	 41		  0	  0	  0		 30					  0	  0								______________________________		
OK_CODE		CHAR	  4	80	10	88	00	00	255	  4	O	  0	  0	  0		 20					  0	  0								____		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE LISTE_INITIALISIEREN.																																
 LOOP AT EXTRACT WITH CONTROL																																
  TCTRL_ZC103MMV0003 CURSOR NEXTLINE.																																
   MODULE LISTE_SHOW_LISTE.																																
 ENDLOOP.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.																																
 MODULE LISTE_BEFORE_LOOP.																																
 LOOP AT EXTRACT.																																
   MODULE LISTE_INIT_WORKAREA.																																
   CHAIN.																																
    FIELD ZC103MMV0003-PLNID .																																
    FIELD ZC103MMV0003-NAME .																																
    FIELD ZC103MMV0003-ADDRESS .																																
    FIELD ZC103MMV0003-PTYPE .																																
    FIELD ZC103MMV0003-ERDAT .																																
    FIELD ZC103MMV0003-ERZET .																																
    FIELD ZC103MMV0003-ERNAM .																																
    FIELD ZC103MMV0003-AEDAT .																																
    FIELD ZC103MMV0003-AEZET .																																
    FIELD ZC103MMV0003-AENAM .																																
    MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.																																
   ENDCHAIN.																																
   FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.																																
   CHAIN.																																
    FIELD ZC103MMV0003-PLNID .																																
    MODULE LISTE_UPDATE_LISTE.																																
   ENDCHAIN.																																
 ENDLOOP.																																
 MODULE LISTE_AFTER_LOOP.																																
