****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPLZC1FG03PP0001																																
0011																																
758																																
                40																																
%_HEADER																																
SAPLZC1FG03PP0001                       0011 0011     61255192 37  0  0 61255  0G E                              20250414193319																																
%_DESCRIPTION																																
View Maintenance: Overview Screen ZC103PMV0001																																
%_FIELDS																																
TCTRL_ZC103PMV0001			255	F8	FC	00	00	00	  1	  2	E	101	  1	  1		 59	T				  0	  0	101									
VIM_FRAME_FIELD		CHAR	 60	80	02	88	30	40	  1	  0	T	101	  1	  1		 60					  0	  0								____________________________________________________________		
*ZC103PMV0001-AIRCRAFT_ID	2	CHAR	 40	30	00	00	30	A0	  1	  1	T	101	  1	  1		  8					  0	  0								항공기 ID	                                       00	
*ZC103PMV0001-AIRCRAFT_TYPE	1	CHAR	 40	30	00	00	30	80	  1	  2	T	101	  1	  1		 10					  0	  0								항공기 기종	                                       00	
*ZC103PMV0001-IN_SERVICE_DATE	3	CHAR	 40	20	00	00	30	88	  1	  3	T	101	  1	  1		 10					  0	  0								취항일	X                                      00	
*ZC103PMV0001-STATUS	2	CHAR	 40	30	00	00	30	88	  1	  4	T	101	  1	  1		 30					  0	  0								운항 상태	X                                      00	
*ZC103PMV0001-REMARKS	3	CHAR	 40	20	00	00	30	80	  1	  5	T	101	  1	  1		255					  0	  0								비고	                                       00	
*ZC103PMV0001-ERDAT	3	CHAR	 40	20	00	00	30	88	  1	  6	T	101	  1	  1		 10					  0	  0								Created On	X                                      00	
*ZC103PMV0001-ERZET	2	CHAR	 40	30	00	00	30	88	  1	  7	T	101	  1	  1		 15					  0	  0								Time	X                                      00	
*ZC103PMV0001-ERNAM	3	CHAR	 40	20	00	00	30	80	  1	  8	T	101	  1	  1		 12					  0	  0								Created By	                                       00	
*ZC103PMV0001-AEDAT	3	CHAR	 40	20	00	00	30	88	  1	  9	T	101	  1	  1		 10					  0	  0								Changed On	X                                      00	
*ZC103PMV0001-AEZET	2	CHAR	 40	30	00	00	30	88	  1	 10	T	101	  1	  1		 15					  0	  0								Time of change	X                                      00	
*ZC103PMV0001-AENAM	3	CHAR	 40	20	00	00	30	80	  1	 11	T	101	  1	  1		 12					  0	  0								Changed By	                                       00	
VIM_MARKED		CHAR	  1	80	00	88	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	103							_		
ZC103PMV0001-AIRCRAFT_ID	C	CHAR	  8	B0	00	80	30	20	  1	  1	T	101	  1	  1		  8					 16	  0				KEY				________	                                       00	
ZC103PMV0001-AIRCRAFT_TYPE	C	CHAR	  8	B0	00	80	00	00	  1	  2	T	101	  1	  1		 10					 16	  0								________	                                       00	
ZC103PMV0001-IN_SERVICE_DATE	D	DATE	 10	B0	00	80	00	08	  1	  3	T	101	  1	  1		 10					 16	  0								__________	X                                      00	
ZC103PMV0001-STATUS	C	CHAR	  1	B0	00	81	00	08	  1	  4	T	101	  1	  1		 30					  2	  0								_	XDL                                    00	
ZC103PMV0001-REMARKS	C	CHAR	255	B0	00	80	00	00	  1	  5	T	101	  1	  1		255					255	  0								____________________________________________________________________________________________________________________________________	                                       00	
ZC103PMV0001-ERDAT	D	DATE	 10	B0	00	80	00	08	  1	  6	T	101	  1	  1		 10					 16	  0								__________	X                                      00	
ZC103PMV0001-ERZET	T	TIME	  8	B0	00	80	00	08	  1	  7	T	101	  1	  1		 15					 12	  0								________	X                                      00	
ZC103PMV0001-ERNAM	C	CHAR	 12	B0	00	80	00	00	  1	  8	T	101	  1	  1		 12					 24	  0								____________	                                       00	
ZC103PMV0001-AEDAT	D	DATE	 10	B0	00	80	00	08	  1	  9	T	101	  1	  1		 10					 16	  0								__________	X                                      00	
ZC103PMV0001-AEZET	T	TIME	  8	B0	00	80	00	08	  1	 10	T	101	  1	  1		 15					 12	  0								________	X                                      00	
ZC103PMV0001-AENAM	C	CHAR	 12	B0	00	80	00	00	  1	 11	T	101	  1	  1		 12					 24	  0								____________	                                       00	
VIM_POSI_PUSH		CHAR	 20	80	00	88	30	00	 61	 20		  0	  0	  0		 20	P				  0	  0	102							____________________	                                                                                                                                                                        POSI	
VIM_POSITION_INFO		CHAR	 30	80	02	88	33	00	 61	 41		  0	  0	  0		 30					  0	  0								______________________________		
OK_CODE		CHAR	  4	80	10	88	00	00	255	  4	O	  0	  0	  0		 20					  0	  0								____		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE LISTE_INITIALISIEREN.																																
 LOOP AT EXTRACT WITH CONTROL																																
  TCTRL_ZC103PMV0001 CURSOR NEXTLINE.																																
   MODULE LISTE_SHOW_LISTE.																																
 ENDLOOP.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.																																
 MODULE LISTE_BEFORE_LOOP.																																
 LOOP AT EXTRACT.																																
   MODULE LISTE_INIT_WORKAREA.																																
   CHAIN.																																
    FIELD ZC103PMV0001-AIRCRAFT_ID .																																
    FIELD ZC103PMV0001-AIRCRAFT_TYPE .																																
    FIELD ZC103PMV0001-IN_SERVICE_DATE .																																
    FIELD ZC103PMV0001-STATUS .																																
    FIELD ZC103PMV0001-REMARKS .																																
    FIELD ZC103PMV0001-ERDAT .																																
    FIELD ZC103PMV0001-ERZET .																																
    FIELD ZC103PMV0001-ERNAM .																																
    FIELD ZC103PMV0001-AEDAT .																																
    FIELD ZC103PMV0001-AEZET .																																
    FIELD ZC103PMV0001-AENAM .																																
    MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.																																
   ENDCHAIN.																																
   FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.																																
   CHAIN.																																
    FIELD ZC103PMV0001-AIRCRAFT_ID .																																
    MODULE LISTE_UPDATE_LISTE.																																
   ENDCHAIN.																																
 ENDLOOP.																																
 MODULE LISTE_AFTER_LOOP.																																
