****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPLZC1FG03PP0001																																
0018																																
758																																
                40																																
%_HEADER																																
SAPLZC1FG03PP0001                       0018 0018     61255192 37  0  0 61255  0G E                              20250523174039																																
%_DESCRIPTION																																
View Maintenance: Overview Screen ZC103FIV0022																																
%_FIELDS																																
TCTRL_ZC103FIV0022			255	F8	FC	00	00	00	  1	  2	E	101	  1	  1		 59	T				  0	  0	101									
VIM_FRAME_FIELD		CHAR	 60	80	02	88	30	40	  1	  0	T	101	  1	  1		 60					  0	  0								____________________________________________________________		
*ZC103FIV0022-BUKRS	4	CHAR	 40	30	00	00	30	A8	  1	  1	T	101	  1	  1		  4			BUK		  0	  0								CoCd	X                                      00	
*ZC103FIV0022-NODE_ID		CHAR	 40	00	00	08	30	A0	  1	  2	T	101	  1	  1		 10					  0	  0								+		
*ZC103FIV0022-HIER_ID		CHAR	 40	00	00	08	30	80	  1	  3	T	101	  1	  1		  4					  0	  0								+		
*ZC103FIV0022-PARENT_NODE_ID		CHAR	 40	00	00	08	30	80	  1	  4	T	101	  1	  1		 10					  0	  0								+		
*ZC103FIV0022-NODE_TYPE		CHAR	 40	00	00	08	30	80	  1	  5	T	101	  1	  1		  1					  0	  0								+		
*ZC103FIV0022-NODE_NAME	3	CHAR	 40	20	00	00	30	80	  1	  6	T	101	  1	  1		 40					  0	  0								Char	                                       00	
*ZC103FIV0022-GL_ACCOUNT	1	CHAR	 40	30	00	00	30	80	  1	  7	T	101	  1	  1		 10					  0	  0								G/L계정번호	                                       00	
*ZC103FIV0022-FOLDER_LEVEL	1	CHAR	 40	30	00	00	30	80	  1	  8	T	101	  1	  1		 10					  0	  0								Dummy	                                       00	
*ZC103FIV0022-ERDAT	3	CHAR	 40	20	00	00	30	88	  1	  9	T	101	  1	  1		 10					  0	  0								Created On	X                                      00	
*ZC103FIV0022-ERZET	2	CHAR	 40	30	00	00	30	88	  1	 10	T	101	  1	  1		 15					  0	  0								Time	X                                      00	
*ZC103FIV0022-ERNAM	3	CHAR	 40	20	00	00	30	80	  1	 11	T	101	  1	  1		 12					  0	  0								Created By	                                       00	
*ZC103FIV0022-AEDAT	3	CHAR	 40	20	00	00	30	88	  1	 12	T	101	  1	  1		 10					  0	  0								Changed On	X                                      00	
*ZC103FIV0022-AEZET	2	CHAR	 40	30	00	00	30	88	  1	 13	T	101	  1	  1		 15					  0	  0								Time of change	X                                      00	
*ZC103FIV0022-AENAM	3	CHAR	 40	20	00	00	30	80	  1	 14	T	101	  1	  1		 12					  0	  0								Changed By	                                       00	
VIM_MARKED		CHAR	  1	80	00	88	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	103							_		
ZC103FIV0022-BUKRS	C	CHAR	  4	B0	00	80	30	28	  1	  1	T	101	  1	  1		  4			BUK		  8	  0				KEY				____	X                                      00	
ZC103FIV0022-NODE_ID	C	CHAR	 10	B0	00	80	30	20	  1	  2	T	101	  1	  1		 10					 20	  0				KEY				__________	                                       00	
ZC103FIV0022-HIER_ID	C	CHAR	  4	B0	00	80	00	00	  1	  3	T	101	  1	  1		  4					  8	  0								____	                                       00	
ZC103FIV0022-PARENT_NODE_ID	C	CHAR	 10	B0	00	80	00	00	  1	  4	T	101	  1	  1		 10					 20	  0								__________	                                       00	
ZC103FIV0022-NODE_TYPE	C	CHAR	  1	B0	00	80	00	00	  1	  5	T	101	  1	  1		  1					  2	  0								_	                                       00	
ZC103FIV0022-NODE_NAME	C	CHAR	 40	A0	00	80	00	00	  1	  6	T	101	  1	  1		 40					 80	  0								________________________________________	                                       00	
ZC103FIV0022-GL_ACCOUNT	C	CHAR	  6	B0	00	80	00	00	  1	  7	T	101	  1	  1		 10					 12	  0								______	                                       00	
ZC103FIV0022-FOLDER_LEVEL	N	NUMC	  3	B0	00	80	00	00	  1	  8	T	101	  1	  1		 10	0				  6	  0								___	                                       00	
ZC103FIV0022-ERDAT	D	DATE	 10	B0	00	80	00	08	  1	  9	T	101	  1	  1		 10					 16	  0								__________	X                                      00	
ZC103FIV0022-ERZET	T	TIME	  8	B0	00	80	00	08	  1	 10	T	101	  1	  1		 15					 12	  0								________	X                                      00	
ZC103FIV0022-ERNAM	C	CHAR	 12	B0	00	80	00	00	  1	 11	T	101	  1	  1		 12					 24	  0								____________	                                       00	
ZC103FIV0022-AEDAT	D	DATE	 10	B0	00	80	00	08	  1	 12	T	101	  1	  1		 10					 16	  0								__________	X                                      00	
ZC103FIV0022-AEZET	T	TIME	  8	B0	00	80	00	08	  1	 13	T	101	  1	  1		 15					 12	  0								________	X                                      00	
ZC103FIV0022-AENAM	C	CHAR	 12	B0	00	80	00	00	  1	 14	T	101	  1	  1		 12					 24	  0								____________	                                       00	
VIM_POSI_PUSH		CHAR	 20	80	00	88	30	00	 61	 20		  0	  0	  0		 20	P				  0	  0	102							____________________	                                                                                                                                                                        POSI	
VIM_POSITION_INFO		CHAR	 30	80	02	88	33	00	 61	 41		  0	  0	  0		 30					  0	  0								______________________________		
OK_CODE		CHAR	  4	80	10	88	00	00	255	  4	O	  0	  0	  0		 20					  0	  0								____		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE LISTE_INITIALISIEREN.																																
 LOOP AT EXTRACT WITH CONTROL																																
  TCTRL_ZC103FIV0022 CURSOR NEXTLINE.																																
   MODULE LISTE_SHOW_LISTE.																																
 ENDLOOP.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.																																
 MODULE LISTE_BEFORE_LOOP.																																
 LOOP AT EXTRACT.																																
   MODULE LISTE_INIT_WORKAREA.																																
   CHAIN.																																
    FIELD ZC103FIV0022-BUKRS .																																
    FIELD ZC103FIV0022-NODE_ID .																																
    FIELD ZC103FIV0022-HIER_ID .																																
    FIELD ZC103FIV0022-PARENT_NODE_ID .																																
    FIELD ZC103FIV0022-NODE_TYPE .																																
    FIELD ZC103FIV0022-NODE_NAME .																																
    FIELD ZC103FIV0022-GL_ACCOUNT .																																
    FIELD ZC103FIV0022-FOLDER_LEVEL .																																
    FIELD ZC103FIV0022-ERDAT .																																
    FIELD ZC103FIV0022-ERZET .																																
    FIELD ZC103FIV0022-ERNAM .																																
    FIELD ZC103FIV0022-AEDAT .																																
    FIELD ZC103FIV0022-AEZET .																																
    FIELD ZC103FIV0022-AENAM .																																
    MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.																																
   ENDCHAIN.																																
   FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.																																
   CHAIN.																																
    FIELD ZC103FIV0022-BUKRS .																																
    FIELD ZC103FIV0022-NODE_ID .																																
    MODULE LISTE_UPDATE_LISTE.																																
   ENDCHAIN.																																
 ENDLOOP.																																
 MODULE LISTE_AFTER_LOOP.																																
