****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPLZC1FG03PP0001																																
0500																																
758																																
                40																																
%_HEADER																																
SAPLZC1FG03PP0001                       0500 0500      3 21192 37  0  0  3 22  0G E                              20250512094742																																
%_DESCRIPTION																																
[FI]담당자																																
%_FIELDS																																
		CHAR	 20	00	00	00	30	00	  1	  3		  0	  0	  0		  3	R				  0	  0	101									
ZC103FIT0011-EMPNO	0	CHAR	  9	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								직원 코드	                                                                                                                                                                                                                                                        X	
GV_EMPNO	C	CHAR	  8	80	00	80	00	08	  2	 14		  0	  0	  0		  0					 16	  0			ZC103FISH0009					________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0500.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  FIELD gv_empno MODULE value_check ON REQUEST.																																
  MODULE user_command_0500.																																
