****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPLZC1FG03PP0001																																
0023																																
758																																
                40																																
%_HEADER																																
SAPLZC1FG03PP0001                       0023 0023     61255192 37  0  0 61255  0G E                              20250530164027																																
%_DESCRIPTION																																
View Maintenance: Overview Screen ZC103MMV0006																																
%_FIELDS																																
TCTRL_ZC103MMV0006			255	F8	FC	00	00	00	  1	  2	E	101	  1	  1		 59	T				  0	  0	101									
VIM_FRAME_FIELD		CHAR	 60	80	02	88	30	40	  1	  0	T	101	  1	  1		 60					  0	  0								____________________________________________________________		
*ZC103MMV0006-STOID	2	CHAR	 40	30	00	00	30	A0	  1	  1	T	101	  1	  1		  8					  0	  0								재고 정보 번호	                                       00	
*ZC103MMV0006-MATID	4	CHAR	 40	30	00	00	30	80	  1	  2	T	101	  1	  1		  8					  0	  0								자재 번호	                                       00	
*ZC103MMV0006-PLNID	3	CHAR	 40	20	00	00	30	80	  1	  3	T	101	  1	  1		  8					  0	  0								플랜트 번호	                                       00	
*ZC103MMV0006-STRID	1	CHAR	 40	30	00	00	30	80	  1	  4	T	101	  1	  1		 10					  0	  0								SL 번호	                                       00	
*ZC103MMV0006-AVAILABLE_STOCK	3	CHAR	 40	20	00	00	30	80	  1	  5	T	101	  1	  1		 18					  0	  0								Unrestricted	                                       00	
*ZC103MMV0006-FLIGHT_STOCK	3	CHAR	 40	20	00	00	30	80	  1	  6	T	101	  1	  1		 17					  0	  0								비행중 재고	                                       00	
*ZC103MMV0006-RESERVED_STOCK	3	CHAR	 40	20	00	00	30	80	  1	  7	T	101	  1	  1		 18					  0	  0								예약 재고	                                       00	
*ZC103MMV0006-STOCK_IN_TRANSFER	3	CHAR	 40	20	00	00	30	80	  1	  8	T	101	  1	  1		 18					  0	  0								Stock in transfer	                                       00	
*ZC103MMV0006-UNIT	4	CHAR	 40	30	00	00	30	80	  1	  9	T	101	  1	  1		  3					  0	  0								BUn	                                       00	
*ZC103MMV0006-ERDAT	3	CHAR	 40	20	00	00	30	88	  1	 10	T	101	  1	  1		 10					  0	  0								Created On	X                                      00	
*ZC103MMV0006-ERZET	2	CHAR	 40	30	00	00	30	88	  1	 11	T	101	  1	  1		 15					  0	  0								Time	X                                      00	
*ZC103MMV0006-ERNAM	3	CHAR	 40	20	00	00	30	80	  1	 12	T	101	  1	  1		 12					  0	  0								Created By	                                       00	
*ZC103MMV0006-AEDAT	3	CHAR	 40	20	00	00	30	88	  1	 13	T	101	  1	  1		 10					  0	  0								Changed On	X                                      00	
*ZC103MMV0006-AEZET	2	CHAR	 40	30	00	00	30	88	  1	 14	T	101	  1	  1		 15					  0	  0								Time of change	X                                      00	
*ZC103MMV0006-AENAM	3	CHAR	 40	20	00	00	30	80	  1	 15	T	101	  1	  1		 12					  0	  0								Changed By	                                       00	
VIM_MARKED		CHAR	  1	80	00	88	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	103							_		
ZC103MMV0006-STOID	C	CHAR	  8	B0	00	80	30	20	  1	  1	T	101	  1	  1		  8					 16	  0				KEY				________	                                       00	
ZC103MMV0006-MATID	C	CHAR	  8	B0	00	80	00	00	  1	  2	T	101	  1	  1		  8					 16	  0								________	                                       00	
ZC103MMV0006-PLNID	C	CHAR	  8	B0	00	80	00	00	  1	  3	T	101	  1	  1		  8					 16	  0								________	                                       00	
ZC103MMV0006-STRID	C	CHAR	  8	B0	00	80	00	00	  1	  4	T	101	  1	  1		 10					 16	  0								________	                                       00	
ZC103MMV0006-AVAILABLE_STOCK	P	QUAN	 18	B0	00	90	00	00	  1	  5	T	101	  1	  1		 18					 13	  3		ZC103MMV0006-UNIT						__________________	                                       00	
ZC103MMV0006-FLIGHT_STOCK	P	QUAN	 17	B0	00	80	00	00	  1	  6	T	101	  1	  1		 17					 13	  0		ZC103MMV0006-UNIT						_________________	                                       00	
ZC103MMV0006-RESERVED_STOCK	P	QUAN	 18	B0	00	90	00	00	  1	  7	T	101	  1	  1		 18					 13	  3		ZC103MMV0006-UNIT						__________________	                                       00	
ZC103MMV0006-STOCK_IN_TRANSFER	P	QUAN	 18	B0	00	90	00	00	  1	  8	T	101	  1	  1		 18					 13	  3		ZC103MMV0006-UNIT						__________________	                                       00	
ZC103MMV0006-UNIT	C	UNIT	  3	B0	02	80	00	00	  1	  9	T	101	  1	  1		  3				CUNIT	  6	  0								___	                                       00	
ZC103MMV0006-ERDAT	D	DATE	 10	B0	00	80	30	08	  1	 10	T	101	  1	  1		 10					 16	  0								__________	X                                      00	
ZC103MMV0006-ERZET	T	TIME	  8	B0	00	80	30	08	  1	 11	T	101	  1	  1		 15					 12	  0								________	X                                      00	
ZC103MMV0006-ERNAM	C	CHAR	 12	B0	00	80	30	00	  1	 12	T	101	  1	  1		 12					 24	  0								____________	                                       00	
ZC103MMV0006-AEDAT	D	DATE	 10	B0	00	80	30	08	  1	 13	T	101	  1	  1		 10					 16	  0								__________	X                                      00	
ZC103MMV0006-AEZET	T	TIME	  8	B0	00	80	30	08	  1	 14	T	101	  1	  1		 15					 12	  0								________	X                                      00	
ZC103MMV0006-AENAM	C	CHAR	 12	B0	00	80	30	00	  1	 15	T	101	  1	  1		 12					 24	  0								____________	                                       00	
VIM_POSI_PUSH		CHAR	 20	80	00	88	30	00	 61	 20		  0	  0	  0		 20	P				  0	  0	102							____________________	                                                                                                                                                                        POSI	
VIM_POSITION_INFO		CHAR	 30	80	02	88	33	00	 61	 41		  0	  0	  0		 30					  0	  0								______________________________		
OK_CODE		CHAR	  4	80	10	88	00	00	255	  4	O	  0	  0	  0		 20					  0	  0								____		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE LISTE_INITIALISIEREN.																																
 LOOP AT EXTRACT WITH CONTROL																																
  TCTRL_ZC103MMV0006 CURSOR NEXTLINE.																																
   MODULE LISTE_SHOW_LISTE.																																
 ENDLOOP.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.																																
 MODULE LISTE_BEFORE_LOOP.																																
 LOOP AT EXTRACT.																																
   MODULE LISTE_INIT_WORKAREA.																																
   CHAIN.																																
    FIELD ZC103MMV0006-STOID .																																
    FIELD ZC103MMV0006-MATID .																																
    FIELD ZC103MMV0006-PLNID .																																
    FIELD ZC103MMV0006-STRID .																																
    FIELD ZC103MMV0006-AVAILABLE_STOCK .																																
    FIELD ZC103MMV0006-FLIGHT_STOCK .																																
    FIELD ZC103MMV0006-RESERVED_STOCK .																																
    FIELD ZC103MMV0006-STOCK_IN_TRANSFER .																																
    FIELD ZC103MMV0006-UNIT .																																
    FIELD ZC103MMV0006-ERDAT .																																
    FIELD ZC103MMV0006-ERZET .																																
    FIELD ZC103MMV0006-ERNAM .																																
    FIELD ZC103MMV0006-AEDAT .																																
    FIELD ZC103MMV0006-AEZET .																																
    FIELD ZC103MMV0006-AENAM .																																
    MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.																																
   ENDCHAIN.																																
   FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.																																
   CHAIN.																																
    FIELD ZC103MMV0006-STOID .																																
    MODULE LISTE_UPDATE_LISTE.																																
   ENDCHAIN.																																
 ENDLOOP.																																
 MODULE LISTE_AFTER_LOOP.																																
