****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPLZC1FG03PP0001																																
0017																																
758																																
                40																																
%_HEADER																																
SAPLZC1FG03PP0001                       0017 0017     61255192 37  0  0 61255  0G E                              20250512211644																																
%_DESCRIPTION																																
View Maintenance: Overview Screen ZC103FIV0014																																
%_FIELDS																																
TCTRL_ZC103FIV0014			255	F8	FC	00	00	00	  1	  2	E	101	  1	  1		 59	T				  0	  0	101									
VIM_FRAME_FIELD		CHAR	 60	80	02	88	30	40	  1	  0	T	101	  1	  1		 60					  0	  0								____________________________________________________________		
*ZC103FIV0014-BUKRS	4	CHAR	 40	30	00	00	30	A8	  1	  1	T	101	  1	  1		  4			BUK		  0	  0								CoCd	X                                      00	
*ZC103FIV0014-ANLN1	3	CHAR	 40	20	00	00	30	A0	  1	  2	T	101	  1	  1		 12			AN1		  0	  0								Asset	                                       00	
*ZC103FIV0014-GJAHR	4	CHAR	 40	30	00	00	30	A0	  1	  3	T	101	  1	  1		  4			GJR		  0	  0								Year	                                       00	
*ZC103FIV0014-ANLNT	3	CHAR	 40	20	00	00	30	80	  1	  4	T	101	  1	  1		 20					  0	  0								자산명	                                       00	
*ZC103FIV0014-ANLKL	1	CHAR	 40	30	00	00	30	88	  1	  5	T	101	  1	  1		 30					  0	  0								자산 클래스	X                                      00	
*ZC103FIV0014-KOSTL	1	CHAR	 40	30	00	00	30	88	  1	  6	T	101	  1	  1		 30					  0	  0								코스트센터	X                                      00	
*ZC103FIV0014-AFASL	1	CHAR	 40	30	00	00	30	88	  1	  7	T	101	  1	  1		 30					  0	  0								감가상각방법	X                                      00	
*ZC103FIV0014-ALIFE	4	CHAR	 40	30	00	00	30	80	  1	  8	T	101	  1	  1		  3					  0	  0								Use	                                       00	
*ZC103FIV0014-APRICE	2	CHAR	 40	20	00	00	30	80	  1	  9	T	101	  1	  1		 31					  0	  0								Ast.Val.Trans.	                                       00	
*ZC103FIV0014-ACCUM	3	CHAR	 40	20	00	00	30	80	  1	 10	T	101	  1	  1		 31					  0	  0								Ordinary Dep.Posted	                                       00	
*ZC103FIV0014-CURRENCY	4	CHAR	 40	30	00	00	30	80	  1	 11	T	101	  1	  1		  5			FWS		  0	  0								Crcy	                                       00	
*ZC103FIV0014-ABUDAT	2	CHAR	 40	30	00	00	30	88	  1	 12	T	101	  1	  1		 15					  0	  0								Posting Date	X                                      00	
*ZC103FIV0014-ERDAT	3	CHAR	 40	20	00	00	30	88	  1	 13	T	101	  1	  1		 10					  0	  0								Created On	X                                      00	
*ZC103FIV0014-ERZET	2	CHAR	 40	30	00	00	30	88	  1	 14	T	101	  1	  1		 15					  0	  0								Time	X                                      00	
*ZC103FIV0014-ERNAM	3	CHAR	 40	20	00	00	30	80	  1	 15	T	101	  1	  1		 12					  0	  0								Created By	                                       00	
*ZC103FIV0014-AEDAT	3	CHAR	 40	20	00	00	30	88	  1	 16	T	101	  1	  1		 10					  0	  0								Changed On	X                                      00	
*ZC103FIV0014-AEZET	2	CHAR	 40	30	00	00	30	88	  1	 17	T	101	  1	  1		 15					  0	  0								Time of change	X                                      00	
*ZC103FIV0014-AENAM	3	CHAR	 40	20	00	00	30	80	  1	 18	T	101	  1	  1		 12					  0	  0								Changed By	                                       00	
VIM_MARKED		CHAR	  1	80	00	88	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	103							_		
ZC103FIV0014-BUKRS	C	CHAR	  4	B0	00	80	30	28	  1	  1	T	101	  1	  1		  4			BUK		  8	  0				KEY				____	X                                      00	
ZC103FIV0014-ANLN1	C	CHAR	 12	B0	00	80	30	20	  1	  2	T	101	  1	  1		 12			AN1	ALPHA	 24	  0				KEY				____________	                                       00	
ZC103FIV0014-GJAHR	N	NUMC	  4	B0	00	80	30	20	  1	  3	T	101	  1	  1		  4	0		GJR	GJAHR	  8	  0				KEY				____	                                       00	
ZC103FIV0014-ANLNT	C	CHAR	 20	B0	00	80	00	00	  1	  4	T	101	  1	  1		 20					 40	  0								____________________	                                       00	
ZC103FIV0014-ANLKL	C	CHAR	  2	B0	00	81	00	08	  1	  5	T	101	  1	  1		 30					  4	  0								__	XDL                                    00	
ZC103FIV0014-KOSTL	N	NUMC	  4	B0	00	81	00	08	  1	  6	T	101	  1	  1		 30	0				  8	  0								____	XDL                                    00	
ZC103FIV0014-AFASL	C	CHAR	  2	B0	00	81	00	08	  1	  7	T	101	  1	  1		 30					  4	  0								__	XDL                                    00	
ZC103FIV0014-ALIFE	N	NUMC	  3	B0	00	80	00	00	  1	  8	T	101	  1	  1		  3	0				  6	  0								___	                                       00	
ZC103FIV0014-APRICE	P	CURR	 31	B0	00	90	00	00	  1	  9	T	101	  1	  1		 31				AC132	 23	  2		ZC103FIV0014-CURRENCY						_______________________________	                                       00	
ZC103FIV0014-ACCUM	P	CURR	 31	B0	00	90	00	00	  1	 10	T	101	  1	  1		 31				AC132	 23	  2		ZC103FIV0014-CURRENCY						_______________________________	                                       00	
ZC103FIV0014-CURRENCY	C	CUKY	  5	B0	00	80	00	00	  1	 11	T	101	  1	  1		  5			FWS		 10	  0								_____	                                       00	
ZC103FIV0014-ABUDAT	D	DATE	 10	B0	00	80	00	08	  1	 12	T	101	  1	  1		 15					 16	  0								__________	X                                      00	
ZC103FIV0014-ERDAT	D	DATE	 10	B0	00	80	00	08	  1	 13	T	101	  1	  1		 10					 16	  0								__________	X                                      00	
ZC103FIV0014-ERZET	T	TIME	  8	B0	00	80	00	08	  1	 14	T	101	  1	  1		 15					 12	  0								________	X                                      00	
ZC103FIV0014-ERNAM	C	CHAR	 12	B0	00	80	00	00	  1	 15	T	101	  1	  1		 12					 24	  0								____________	                                       00	
ZC103FIV0014-AEDAT	D	DATE	 10	B0	00	80	00	08	  1	 16	T	101	  1	  1		 10					 16	  0								__________	X                                      00	
ZC103FIV0014-AEZET	T	TIME	  8	B0	00	80	00	08	  1	 17	T	101	  1	  1		 15					 12	  0								________	X                                      00	
ZC103FIV0014-AENAM	C	CHAR	 12	B0	00	80	00	00	  1	 18	T	101	  1	  1		 12					 24	  0								____________	                                       00	
VIM_POSI_PUSH		CHAR	 20	80	00	88	30	00	 61	 20		  0	  0	  0		 20	P				  0	  0	102							____________________	                                                                                                                                                                        POSI	
VIM_POSITION_INFO		CHAR	 30	80	02	88	33	00	 61	 41		  0	  0	  0		 30					  0	  0								______________________________		
OK_CODE		CHAR	  4	80	10	88	00	00	255	  4	O	  0	  0	  0		 20					  0	  0								____		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE LISTE_INITIALISIEREN.																																
 LOOP AT EXTRACT WITH CONTROL																																
  TCTRL_ZC103FIV0014 CURSOR NEXTLINE.																																
   MODULE LISTE_SHOW_LISTE.																																
 ENDLOOP.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.																																
 MODULE LISTE_BEFORE_LOOP.																																
 LOOP AT EXTRACT.																																
   MODULE LISTE_INIT_WORKAREA.																																
   CHAIN.																																
    FIELD ZC103FIV0014-BUKRS .																																
    FIELD ZC103FIV0014-ANLN1 .																																
    FIELD ZC103FIV0014-GJAHR .																																
    FIELD ZC103FIV0014-ANLNT .																																
    FIELD ZC103FIV0014-ANLKL .																																
    FIELD ZC103FIV0014-KOSTL .																																
    FIELD ZC103FIV0014-AFASL .																																
    FIELD ZC103FIV0014-ALIFE .																																
    FIELD ZC103FIV0014-APRICE .																																
    FIELD ZC103FIV0014-ACCUM .																																
    FIELD ZC103FIV0014-CURRENCY .																																
    FIELD ZC103FIV0014-ABUDAT .																																
    FIELD ZC103FIV0014-ERDAT .																																
    FIELD ZC103FIV0014-ERZET .																																
    FIELD ZC103FIV0014-ERNAM .																																
    FIELD ZC103FIV0014-AEDAT .																																
    FIELD ZC103FIV0014-AEZET .																																
    FIELD ZC103FIV0014-AENAM .																																
    MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.																																
   ENDCHAIN.																																
   FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.																																
   CHAIN.																																
    FIELD ZC103FIV0014-BUKRS .																																
    FIELD ZC103FIV0014-ANLN1 .																																
    FIELD ZC103FIV0014-GJAHR .																																
    MODULE LISTE_UPDATE_LISTE.																																
   ENDCHAIN.																																
 ENDLOOP.																																
 MODULE LISTE_AFTER_LOOP.																																
