****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPLZC1FG03PP0001																																
0013																																
758																																
                40																																
%_HEADER																																
SAPLZC1FG03PP0001                       0013 0013     61255192 37  0  0 61255  0G E                              20250418163931																																
%_DESCRIPTION																																
View Maintenance: Overview Screen ZC103PMT0005																																
%_FIELDS																																
TCTRL_ZC103PMT0005			255	F8	FC	00	00	00	  1	  2	E	101	  1	  1		 59	T				  0	  0	101									
VIM_FRAME_FIELD		CHAR	 60	80	02	88	30	40	  1	  0	T	101	  1	  1		 60					  0	  0								____________________________________________________________		
*ZC103PMT0005-ORDER_ID	2	CHAR	 40	30	00	00	30	A0	  1	  1	T	101	  1	  1		  8					  0	  0								정비 오더 ID	                                       00	
*ZC103PMT0005-OPERATION_ID	2	CHAR	 40	30	00	00	30	A0	  1	  2	T	101	  1	  1		  8					  0	  0								작업 항목 ID	                                       00	
*ZC103PMT0005-DESCRIPTION	3	CHAR	 40	20	00	00	30	80	  1	  3	T	101	  1	  1		255					  0	  0								작업 설명	                                       00	
*ZC103PMT0005-DURATION	1	CHAR	 40	30	00	00	30	80	  1	  4	T	101	  1	  1		 10					  0	  0								예상 소요 시간	                                       00	
*ZC103PMT0005-SKILL_TYPE	2	CHAR	 40	30	00	00	30	80	  1	  5	T	101	  1	  1		 20					  0	  0								필요 기술유형	                                       00	
*ZC103PMT0005-REMARKS	3	CHAR	 40	20	00	00	30	80	  1	  6	T	101	  1	  1		255					  0	  0								비고	                                       00	
*ZC103PMT0005-ERDAT	3	CHAR	 40	20	00	00	30	88	  1	  7	T	101	  1	  1		 10					  0	  0								Created On	X                                      00	
*ZC103PMT0005-ERZET	2	CHAR	 40	30	00	00	30	88	  1	  8	T	101	  1	  1		 15					  0	  0								Time	X                                      00	
*ZC103PMT0005-ERNAM	3	CHAR	 40	20	00	00	30	80	  1	  9	T	101	  1	  1		 12					  0	  0								Created By	                                       00	
*ZC103PMT0005-AEDAT	3	CHAR	 40	20	00	00	30	88	  1	 10	T	101	  1	  1		 10					  0	  0								Changed On	X                                      00	
*ZC103PMT0005-AEZET	2	CHAR	 40	30	00	00	30	88	  1	 11	T	101	  1	  1		 15					  0	  0								Time of change	X                                      00	
*ZC103PMT0005-AENAM	3	CHAR	 40	20	00	00	30	80	  1	 12	T	101	  1	  1		 12					  0	  0								Changed By	                                       00	
VIM_MARKED		CHAR	  1	80	00	88	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	103							_		
ZC103PMT0005-ORDER_ID	C	CHAR	  8	B0	00	80	30	20	  1	  1	T	101	  1	  1		  8					 16	  0				KEY				________	                                       00	
ZC103PMT0005-OPERATION_ID	C	CHAR	  8	B0	00	80	30	20	  1	  2	T	101	  1	  1		  8					 16	  0				KEY				________	                                       00	
ZC103PMT0005-DESCRIPTION	C	CHAR	255	B0	00	80	00	00	  1	  3	T	101	  1	  1		255					255	  0								____________________________________________________________________________________________________________________________________	                                       00	
ZC103PMT0005-DURATION	P	DEC	  7	B0	00	80	00	00	  1	  4	T	101	  1	  1		 10					  5	  1								_______	                                       00	
ZC103PMT0005-SKILL_TYPE	C	CHAR	 10	B0	00	80	00	00	  1	  5	T	101	  1	  1		 20					 20	  0								__________	                                       00	
ZC103PMT0005-REMARKS	C	CHAR	255	B0	00	80	00	00	  1	  6	T	101	  1	  1		255					255	  0								____________________________________________________________________________________________________________________________________	                                       00	
ZC103PMT0005-ERDAT	D	DATE	 10	B0	00	80	00	08	  1	  7	T	101	  1	  1		 10					 16	  0								__________	X                                      00	
ZC103PMT0005-ERZET	T	TIME	  8	B0	00	80	00	08	  1	  8	T	101	  1	  1		 15					 12	  0								________	X                                      00	
ZC103PMT0005-ERNAM	C	CHAR	 12	B0	00	80	00	00	  1	  9	T	101	  1	  1		 12					 24	  0								____________	                                       00	
ZC103PMT0005-AEDAT	D	DATE	 10	B0	00	80	00	08	  1	 10	T	101	  1	  1		 10					 16	  0								__________	X                                      00	
ZC103PMT0005-AEZET	T	TIME	  8	B0	00	80	00	08	  1	 11	T	101	  1	  1		 15					 12	  0								________	X                                      00	
ZC103PMT0005-AENAM	C	CHAR	 12	B0	00	80	00	00	  1	 12	T	101	  1	  1		 12					 24	  0								____________	                                       00	
VIM_POSI_PUSH		CHAR	 20	80	00	88	30	00	 61	 20		  0	  0	  0		 20	P				  0	  0	102							____________________	                                                                                                                                                                        POSI	
VIM_POSITION_INFO		CHAR	 30	80	02	88	33	00	 61	 41		  0	  0	  0		 30					  0	  0								______________________________		
OK_CODE		CHAR	  4	80	10	88	00	00	255	  4	O	  0	  0	  0		 20					  0	  0								____		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE LISTE_INITIALISIEREN.																																
 LOOP AT EXTRACT WITH CONTROL																																
  TCTRL_ZC103PMT0005 CURSOR NEXTLINE.																																
   MODULE LISTE_SHOW_LISTE.																																
 ENDLOOP.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE LISTE_EXIT_COMMAND AT EXIT-COMMAND.																																
 MODULE LISTE_BEFORE_LOOP.																																
 LOOP AT EXTRACT.																																
   MODULE LISTE_INIT_WORKAREA.																																
   CHAIN.																																
    FIELD ZC103PMT0005-ORDER_ID .																																
    FIELD ZC103PMT0005-OPERATION_ID .																																
    FIELD ZC103PMT0005-DESCRIPTION .																																
    FIELD ZC103PMT0005-DURATION .																																
    FIELD ZC103PMT0005-SKILL_TYPE .																																
    FIELD ZC103PMT0005-REMARKS .																																
    FIELD ZC103PMT0005-ERDAT .																																
    FIELD ZC103PMT0005-ERZET .																																
    FIELD ZC103PMT0005-ERNAM .																																
    FIELD ZC103PMT0005-AEDAT .																																
    FIELD ZC103PMT0005-AEZET .																																
    FIELD ZC103PMT0005-AENAM .																																
    MODULE SET_UPDATE_FLAG ON CHAIN-REQUEST.																																
   ENDCHAIN.																																
   FIELD VIM_MARKED MODULE LISTE_MARK_CHECKBOX.																																
   CHAIN.																																
    FIELD ZC103PMT0005-ORDER_ID .																																
    FIELD ZC103PMT0005-OPERATION_ID .																																
    MODULE LISTE_UPDATE_LISTE.																																
   ENDCHAIN.																																
 ENDLOOP.																																
 MODULE LISTE_AFTER_LOOP.																																
